<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>马尔可夫与切比雪夫不等式 - Xinyu Yang's blog.</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Xinyu Yang"><meta name=description content><meta name=keywords content="马尔可夫不等式,切比雪夫不等式"><meta name=generator content="Hugo 0.81.0 with theme even"><link rel=canonical href=http://xinyu-yang.github.io/post/21-03-21%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E4%B8%8E%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E4%B8%8D%E7%AD%89%E5%BC%8F/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="马尔可夫与切比雪夫不等式"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="http://xinyu-yang.github.io/post/21-03-21%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E4%B8%8E%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E4%B8%8D%E7%AD%89%E5%BC%8F/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-03-21T20:22:25+08:00"><meta property="article:modified_time" content="2021-03-21T20:22:25+08:00"><meta itemprop=name content="马尔可夫与切比雪夫不等式"><meta itemprop=description content><meta itemprop=datePublished content="2021-03-21T20:22:25+08:00"><meta itemprop=dateModified content="2021-03-21T20:22:25+08:00"><meta itemprop=wordCount content="1162"><meta itemprop=keywords content="math,statistics,"><meta name=twitter:card content="summary"><meta name=twitter:title content="马尔可夫与切比雪夫不等式"><meta name=twitter:description content><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Xinyu Yang's blog.</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Xinyu Yang's blog.</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>马尔可夫与切比雪夫不等式</h1><div class=post-meta><span class=post-time>2021-03-21</span><div class=post-category><a href=/categories/math/>math</a></div><span class=more-meta>约 1162 字</span>
<span class=more-meta>预计阅读 3 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#马尔可夫不等式>马尔可夫不等式</a></li><li><a href=#切比雪夫不等式>切比雪夫不等式</a></li></ul></li></ul></nav></div></div><div class=post-content><!--# 马尔可夫与切比雪夫不等式--><p>最近在学习的时候遇到了一些数学证明，本身并不难，其中用到了马尔可夫不等式，但是不知道没有还是忘了，所以准备借此机会复习一下马尔可夫不等式和切比雪夫不等式（这个肯定学过）。针对这两则定理的证明网上很多很好的博客，包括维基百科，本文更像是重复造轮子😂。</p><h2 id=马尔可夫不等式>马尔可夫不等式</h2><p>首先先把该不等式写下来：
$$
P(x>\alpha) &lt;\frac{\mu}{\alpha}, (x>0)
$$
其中x的取值范围为$x>0$，$\mu$为x的数学期望。</p><p>看到这个公式，我的第一感觉是这个公式不对吧，公式里连方差都没有，也就是连离散程度都没有涉及怎么能够直接判定其范围呢？我甚至可以直接举出一个“反例”。
试着想象一下：假设x的分布像一条小船，中间概率小，几乎为0，两边大，几乎各占一半。$\alpha$的值比较大，这里假设为10，并且假设在靠近0的地方x的概率密度很大，所以最后的结果是其期望为一个比较小的值，这里假设为1。</p><p>之所以认为其是反例的原因是，那么根据马尔可夫不等式，x大于$\alpha$的概率为
$$
P (x>\alpha) &lt;\frac{1}{10}
$$
根据图上所示，这明显“不对”啊，因为值主要分布在两端嘛，怎么可能大于$\alpha$的概率仅为1/10呢？</p><p>例子如如下图（这里图画的可能不太准确，其实也不可能准确）:</p><div class=align-center><p><img src=https://i.ibb.co/rb7M9F6/image.png alt=“反例”></p></div><p>仔细思考后发现该想法是不对的，因为像是这样的图形是画不出来的。假如两边的两个峰值各占一半，那么其期望不可能特别小，其期望的值应该恰好在两个峰值之间，那么马尔可夫不等式的计算结果为1/2，好像符合实际情况😮</p><p>再假设其期望就是特别小，比如说1，然后两个峰值相差很大分别为0.1，10。那么根据杠杆原理（乱入😁），两个峰值的数据量之比肯定为10:1。那么根据马尔可夫不等式计算出的值1/10好像又是对的😮。
感觉不对，但是为啥举的例子又都是对的呢？后来仔细想想，应该是其条件限制了x的取值范围大于0，期望就相当于支点，距离支点越远，力矩越大，所以需要的力越小，嗯~~~听起来挺合理😁</p><p>以上只是我一开始的主观想象过程，下面介绍实际的证明：
$$
\begin{align}
P(x>\alpha) & = \int_\alpha ^\infty f(x)dx \\<br>& = \frac{1}{\alpha}\int_\alpha^\infty \alpha f(x)dx \\<br>& &lt; \frac{1}{\alpha}\int_\alpha^\infty xf(x)dx \\<br>& &lt; \frac{1}{\alpha}\int_0^\infty xf(x)dx \\<br>& = \frac{\mu}{\alpha}
\end{align}
$$</p><p>其数学证明很简单，值得说明的是该上界经过几次放缩，所以估计的很粗略，相对而言切比雪夫不等式就要准确一些。</p><h2 id=切比雪夫不等式>切比雪夫不等式</h2><p>因为切比雪夫中引入了方差，所以感觉看着就比马尔可夫要靠谱些😂
$$
P(|x-\mu |>\alpha) &lt; \frac{\sigma ^2}{\alpha ^2}
$$
其中$\mu$为期望，$\sigma ^2$为方差。</p><p>该式的证明也很简单，直接代入马尔可夫不等式就可证明：
\begin{align}
P(|x-\mu |>\alpha) & = P(|x-\mu |^2>\alpha ^2) \\<br>& &lt; \frac{E(|x-\mu|^2)}{\alpha ^2} \\<br>& = \frac{\sigma ^2}{\alpha ^2}
\end{align}
上式中的第二步转化之所以成立，是因为$E(|x-\mu|^2)$恰好就是方差的定义啊。可见切比雪夫不等式其实就是对方差的另一种解释。不是方差恰好满足了这个式子，而是方差的定义使其一定满足该不等式。不难想象，如果方差改一下定义，那么切比雪夫不等式肯定以另一种形式出现。</p><p>另外，我学的教材中还有对切比雪夫不等式的另一种证明：
TODO</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Xinyu Yang</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-03-21</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/math/>math</a>
<a href=/tags/statistics/>statistics</a></div><nav class=post-nav><a class=next href=/post/pca/><span class="next-text nav-default">主成分分析原理与实现</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=xinyu-yang/xinyu-yang.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:xinyu-ya18@mails.tsinghua.edu.cn class="iconfont icon-email" title=email></a><a href=https://github.com/xinyu-yang class="iconfont icon-github" title=github></a><a href=http://xinyu-yang.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Xinyu Yang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams'}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-191462997-2','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?b72cf2095ce01c4c9d6392678286aafd",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></body></html>